===============================================
      自动推送功能 - 快速开始指南
===============================================

【功能说明】
现在系统支持自动推送通知！管理员推送更新后，
其他电脑上的用户打开程序会自动收到提醒。

【前提条件】
所有电脑必须配置到同一个共享数据库！

===============================================
第一步：配置共享数据库
===============================================

在每台电脑上运行：配置共享数据库.bat

输入数据库完整路径：
  \\10.0.104.252\SafetyManager\regulations.db

注意：必须包含 regulations.db 文件名！

【验证配置】
运行：测试推送功能.bat
看到"测试完成"说明配置正确。

===============================================
第二步：管理员推送通知
===============================================

1. 以管理员身份登录系统

2. 点击工具栏【推送更新】按钮

3. 填写通知信息：
   - 通知类型：软件版本更新 / 法规内容更新
   - 标题：简短描述（必填）
   - 版本号：可选
   - 消息内容：详细说明

4. 点击【推送通知】

提示：修改法规会自动推送，无需手动操作！

===============================================
第三步：用户接收通知
===============================================

【自动提醒】
✓ 打开程序时，有未读通知会自动弹窗
✓ 程序运行时，每5分钟检查一次新通知
✓ 发现新通知会自动弹窗提醒

【查看通知】
1. 注意工具栏【版本更新】按钮上的红色数字
2. 点击按钮查看所有通知
3. 可以标记已读或清空通知

===============================================
常见问题
===============================================

Q：另一台电脑收不到推送？
A：检查以下几点：
   1. .env 文件中 DATABASE_PATH 是否正确
   2. 必须包含完整路径和文件名
   3. 运行"测试推送功能.bat"检查配置

Q：如何验证配置是否正确？
A：运行测试脚本：
   测试推送功能.bat

   或者手动检查：
   python -c "from shared.config import settings; print(settings.SQLITE_DB_PATH)"

Q：推送后多久能收到？
A：✓ 新打开程序：立即收到（启动时检查）
   ✓ 已打开程序：5分钟内收到（定时检查）

===============================================
技术细节
===============================================

【检测机制】
- 启动时立即检查一次
- 每5分钟自动检查一次
- 首次打开有未读就提醒
- 运行时通知数增加就提醒

【相关文件】
- .env                          # 数据库配置
- client/ui/main_window.py      # 检测和提醒逻辑
- client/services/update_service.py  # 通知管理
- 推送功能使用说明.md            # 详细文档
- 测试推送功能.bat               # 测试工具

===============================================
获取帮助
===============================================

详细说明：查看《推送功能使用说明.md》
配置问题：运行《配置共享数据库.bat》
测试验证：运行《测试推送功能.bat》

===============================================
